{
  "name": "nxyz-gcp-control-plane",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0"
  }
}
